# LiveCapture

./: .gitignore  README.md
LiveCupture - Artura wersja/Data/: Full_config_full framev0_1.xml  Full_config_v0_1.xml  instrumentSettings2017.xml
LiveCupture - Artura wersja/actual_settings/: path.txt
SMO_LiveCupture/: Opracowanie oprogramowania.docx  Opracowanie oprogramowania2.docx  ~$racowanie oprogramowania2.docx
SMO_LiveCupture(solution)/: Class1.cs  Danewyjściowe-Debugowanie.txt  SMO_LiveCapture.sln
SMO_LiveCupture(solution)/Smo.Common/: LoggingService.cs  Smo.Common.csproj  SmoReaderException.cs
SMO_LiveCupture(solution)/Smo.Common.Public/: MetaData.cs
SMO_LiveCupture(solution)/Smo.Launcher/: Converter.cs  LiveAircraftDataProvider.cs  packages.config
SMO_LiveCupture(solution)/Smo.Reader/: AnalysisEngine.cs  ConfigParser.cs  DataConverter.cs  FileGroupReader.cs  FileMerger.cs  PacketReadResult.cs  PacketReader.cs  Smo.Reader.csproj  packages.config
SMO_LiveCupture(solution)/Smo.Reader.Standard/: ConfigParser.cs  FileGroupReader.cs  PacketReader.cs  Smo.Reader.Standard.csproj  TsvWriter.cs
SMO_LiveCupture(solution)/SmoReader.Tests/: IntegrationTests.cs  SmoReader.Tests.csproj  SmoReaderTestUtils.cs  StartupConverterTests.cs  packages.config
SMO_LiveCupture(solution)/WinformsExample/: Axis_setting.Designer.cs  Axis_setting.cs  CaptureForm.cs  CaptureForm.resx  Chart_form.Designer.cs  Chart_form.cs  Chart_form.resx  ImportSetting.Designer.cs  ImportSetting.cs  Marker_Setting.Designer.cs  Marker_Setting.cs  Math.cs  Min_max_setting.Designer.cs  (+17 more)
(+127 files in other folders)
